{
  "name": "clt-widget-test-site",
  "version": "1.0.0",
  "description": "static s3 website to host clt widget iframe",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "test": "jest"
  },
  "author": "Alek Merani",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "babel-preset-react-app": "^6.1.0",
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  }
}
